<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.css">
    <title>tech website</title>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://bot.insertchatgpt.com/widgets/bubble.js?widget_id=c4c93eb3-7330-463f-a159-f0575031063f" async></script>

    <div class="chatbot-container">
        <div id="header">
            
        </div>
        <div id="chatbot">
            <div id="conversation">
              <div class="chatbot-message">
               
              </div>
            </div>
    
        </div>  

    </div>


</head>
<body>
    <section id="head">
         <a href="#"><img src="img/logo.png" class="logo" alt=""></a> <h1>Tech Website</h1>
    <div>
        <ul id="navbar">
            <li><a class="active" href="tech.html">Home</a></li>
        </ul>
    </div>
    </section>
    <section id="model">
        <h4>Trade-in-offer</h4>
        <h2>Deals</h2>
        <h1>On all products</h1>
        
       
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>happy sales</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 support</h6>
        </div>

       
    </section>
    <section id="product1" class="section-p1">
        <h2>Laptops</h2>
        
        <div class="main-contanier"> 
            <div class="pro">
                <img src="img/products/MSILaptop.jpg" alt="">
                <div class="des">
                    <h5>MSI Thin GF63 Gaming laptop 15 inch</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£900.00</h4>
                </div>
</div>
                <div class="pro">
                    <img src="img/products/GeoBook.jpg" alt="">
                    <div class="des">
                        <h5>GEO Book 140 Minecraft Edition 14-inch Laptop </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>£150.00</h4>
                    </div>

     
            </div>
        

            <div class="pro">
                <img src="img/products/Acer.jpg" alt="">
                <div class="des">
                    <h5>Acer Aspire 3 A315-24 15.6-inch Laptop</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£400.00</h4>
                </div>

  
        </div>

                
        </div>

<h2>Phones</h2>
<section id="product1" class="section-p1">
   
 
    <div class="main-contanier"> 
        <div class="pro">
            <img src="img/products/Iphone15.jpg" alt="">
            <div class="des">
                <h5>Iphone 15 (128GB) - Black</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£800.00</h4>
            </div>
</div>

<div class="pro">
    <img src="img/products/Pixel8.jpg" alt="">
    <div class="des">
        <h5>Google Pixel 8 (128GB) - Hazel </h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>£700.00</h4>
    </div>


</div>

    


<div class="pro">
    <img src="img/products/flip.jpg" alt="">
    <div class="des">
        <h5>Samsung Galaxy Z Flip5 (512GB) - Graphite </h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>£750.00</h4>
    </div>


</div>

    
</div>


<h2>Gaming Consoles</h2>

<section id="product1" class="section-p1">
   
    
    <div class="main-contanier"> 
        <div class="pro">
            <img src="img/products/ps5.jpg" alt="">
            <div class="des">
                <h5>PlayStation 5</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£450.00</h4>
            </div>
</div>

<div class="pro">
    <img src="img/products/xbox.jpg" alt="">
    <div class="des">
        <h5>Xbox Series X </h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>£420.00</h4>
    </div>


</div>

    


<div class="pro">
    <img src="img/products/switch.jpg" alt="">
    <div class="des">
        <h5>Nintendo Switch OLED </h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>£300.00</h4>
    </div>


</div>

    
</div>

    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for newsletters</h4>
            <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
             <h4>Contact</h4>
             <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
             <p><strong>phone:</strong>9876421231/9898987889</p>
             <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
             </div>   
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img//pay/app.jpg" alt="">
                <img src="img//pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    

    <script src="script.js"></script>
</body>
</html>