<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <section id="head">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <h1>Tech Website</h1>
        <div>
            <ul id="navbar">
                <li><a class="active" href="ocean.html">Home</a></li>
                <li><a href="help.html">help</a></li>
             
            </ul>
        </div>
    </section>

    <link rel="stylesheet" href="style.css">
    <title>Chatbot</title>
    <h1>Chatbot Assistant</h1>
    <br><br><br>

    <div style="background-color: #AEC6CF; padding: 10px; border-radius: 5px;">
        <h3> Our chatbot assistant is able to help to provide useful information about the products being sold in this
            site, it can also
            compare and recommend products based upon your needs.
        </h3>
        <br>
        <h3>You can try asking our assistant queries like:<br><br>
            <ul>
                <li> "More info on gaming consoles" - This will provide you with a description and what console may best
                    suit your needs.</li>
                <li> "Can you tell me more about the samsung flip 5 phone" - this will provide you with product
                    specifications and a more detailed description of the product </li>
                <li> "help" - This will provide you with more info about the site and will provide contact information
                    for support </li>
            </ul>
        </h3>
    </div>


<body>
    <!-- Starter message from chatbot system-->
    <div id="chatbox">
        <div id="botStarterMessage" class="botText">
            <p>Hi! I'm your friendly chatbot. If you need advice on any of our phones, consoles, or laptops please ask!
            </p>

        </div>
    </div>

    <div id="userInput">
        <input id="textInput" class="inputBox" placeholder="Ask something..." type="text" autofocus>
        <button id="buttonInput" class="inputButton" onclick="getInput()">Send</button>
    </div>

    <script>
        document.getElementById("textInput").addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("buttonInput").click();
            }
        });
    

   

        function getInput() {
            let userText = document.getElementById('textInput').value;
            userText = userText.toLowerCase(); // sets all user interactions to lower case
            addChat(userText, 'userText');

            if (userText.includes('laptop') || userText.includes('laptops')) {
                // Executes handleLaptopInput function if the user says 'laptop' or 'laptops'
                handleLaptopInput();
                if (userText.includes('support' || 'help')) { // executes handle laptop function of the user says laptop
                    handleSupportInput();
                } else if (userText.includes('phone')) {  // executes handle laptop function of the user says laptop
                    handlePhoneInput();
                } else if (userText.includes('console')) {
                    handleConsoleInput();
                }    
        }}

        function addChat(input, who) {
            let chatBox = document.getElementById('chatbox');
            let userDiv = document.createElement("div");
            userDiv.id = who;
            userDiv.className = who;

            // Create a new span for the typewriter effect
            let span = document.createElement("span");
            userDiv.appendChild(span);

            // Typewriter effect
            let i = 0;
            let typewriterEffect = setInterval(function () {
                if (i < input.length) {
                    if (input.charAt(i) === "<") {
                        // allows tags in js to be interpreted in html rather than string
                        let tag = input.slice(i, input.indexOf(">", i) + 1);
                        span.innerHTML += tag;
                        i += tag.length;
                    } else {
                        span.innerHTML += input.charAt(i);
                        i++;
                    }
                } else {
                    clearInterval(typewriterEffect);
                }
            }, 1); 

            chatBox.appendChild(userDiv);
            document.getElementById('textInput').value = '';
        }
        var lastQuestion = '';
        //starting prompt for laptop
        function handleLaptopInput() {
            let chatBox = document.getElementById('chatbox');
            lastQuestion = 'laptopUse';
            addChat("Our website offers three unique types of laptop: <ul>" +
                "<li>MSI Thin GF63 Gaming laptop 15 inch - A high performance gaming laptop perfect for not just gaming but other high tasks. Price:£ 900.00</li>" +
                "<li>GEO Book 140 Minecraft Edition 14-inch Laptop - A compact and portable laptop with a 14-inch HD display, GeoBook 140 Minecraft Edition is powered by an Intel Celeron Quad-Core processor and 4GB RAM. Perfectly suited to the dual-roles of homework and play. Price: £150.00</li>" +
                "<li>Acer Aspire 3 A315-24 15.6-inch Laptop - The Aspire 3 is ready-to-go with the latest AMD Ryzen 7000 Series Processors with Radeon graphics—ideal for the entire family, with performance and productivity at the core. Perfect to get more out of work, study, or play. Price: £400 </li></ul> " + "<ul><br>If there is anything else i can assist with please feel free to ask!",
                'botText');
        }
        //starting prompt for phone
        function handlePhoneInput() {
            let chatBox = document.getElementById('chatbox');
            lastQuestion = 'phoneUse';
        }
        //start prompt for consoles
        function handleConsoleInput() {
            let chatBox = document.getElementById('chatbox');
            lastQuestion = 'consoleUse';
            addChat("Our website offers three unique types of gaming consoles: <ul>" +
                "<li>PlayStation 5- The PlayStation 5 console unleashes new gaming possibilities. Experience lightning-fast load times and deeper immersion with haptic feedback, adaptive triggers, 3D audio and a new generation of PlayStation games. Price: £450.00</li>" +
                "<li>Xbox Series X -The Xbox Series X is the fastest, most powerful Xbox gaming console. Experience 1,000s of titles from 4 generations of gaming on the Series X – where games look and play better than ever. Price: £420.00</li>" +
                "<li>Nintendo Switch OLED - Meet the newest member of the Nintendo Switch family, enhanced with a vibrant OLED screen, more stable online play, 64GB internal storage and new speakers. Nintendo Switch OLED transforms to suit your lifestyle, so you can play the games you love wherever you go. Price: £300.00" + "<br><ul>If you require any further information about these products let me know! " + "<ul><li> If you're on a budget, the Nintendo Switch is a great console option. If you prioritise performance, the Xbox or PS5 would be better suited for you.", 'botText');
        }
        function handleSupportInput() {
            let chatBox = document.getElementById('chatbox');
            lastQuestion = 'supportUse';
            addChat('Please feel free to ask me about the site or about any of our products listed, if you would prefer to talk to a member of staff please contact 07XXXXXXX or email support@techshop.com', 'botText')
        }

        //function to process user input
        function getInput() {

            let userText = document.getElementById('textInput').value;
            userText = userText.toLowerCase();
            addChat(userText, 'userText');
            //list of keywords recognised by the system and responses

            if (userText.includes('flip')) {
                addChat("The Samsung Galaxy Z Flip5 is a foldable smartphone that offers a unique blend of style and functionality. It features a 6.7-inch foldable display with a 120 Hz variable refresh rate, providing a smooth and immersive viewing experience. The phone also has a 3.4-inch cover display, which Samsung calls the Flex Window1. This allows you to see notifications and perform certain actions without having to open the phone1.The Galaxy Z Flip5 is powered by the Qualcomm Snapdragon 8 Gen 2 chipset, ensuring fast and efficient performance.<br> It comes with 8 GB of RAM and either 256 GB or 512 GB of UFS 4.0 flash storage, providing ample space for your apps and files. The phone also features a dual 12 MP camera system, allowing you to capture stunning photos and videos.One of the standout features of the Galaxy Z Flip5 is its battery life. Despite its compact size, the phone packs a 3700 mAh battery, ensuring that it can last through a day of use. The phone runs on Android 13 and is upgradable to Android 14, providing access to the latest features and security updates.In terms of design, the Galaxy Z Flip5 stands out with its vertical folding design. When closed, it’s compact and pocket-friendly. When opened, it reveals a large, vibrant display.<br> The phone is available in a range of colors, allowing you to choose one that best suits your style1.In summary, the Samsung Galaxy Z Flip5 is a versatile and powerful smartphone that combines the convenience of a compact phone with the capabilities of a large-screen device Price: £750.00 ", 'botText');
                displaySamImage();
            }

            else if (userText.includes('pixel')) {
                addChat("The Google Pixel 8 is a feature-packed smartphone that offers a range of impressive specifications. It comes with a 6.2-inch OLED display that supports a 120Hz refresh rate, providing a smooth and vibrant viewing experience. The display is also capable of reaching a peak brightness of 2000 nits, making it easy to use even in bright outdoor conditions.<br><br>Under the hood, the Pixel 8 is powered by Google's custom Tensor G3 chipset. This powerful processor ensures speedy performance and enables a host of AI features. The phone comes with 8GB of RAM and is available in two storage options: 128GB and 256GB.<br><br>the Pixel 8 boasts a dual-camera setup, including a 50MP main camera and a 12MP ultrawide camera. These cameras are capable of capturing high-quality photos and videos, and they're complemented by a range of software features that enhance the photography experience.<br><br>One of the standout features of the Pixel 8 is its AI capabilities. Thanks to the Tensor G3 chip, the phone can perform tasks like removing unwanted objects from photos, summarizing voice recordings, and even changing the expressions of people in photos.<br><br>The phone runs on Android 14 and is promised to receive at least seven years of software updates, ensuring that it stays up-to-date with the latest features and security patches. It also has an IP68 rating for dust and water resistance, making it a durable choice for everyday use.<br><br>Finally, the Pixel 8 packs a 4575mAh battery, which should provide a full day of use on a single charge. It supports 27W wired charging and 18W wireless charging, allowing for quick top-ups when needed.<br><br>In terms of design, the Pixel 8 maintains a sleek and modern look, with a glass front and back, an aluminum frame, and a range of color options to choose from. It's a well-rounded smartphone that delivers a strong performance in all areas.Price: £700.00", 'botText');

            }

            if (userText.includes('iphone')) {
                addChat("The iPhone 15 is a state-of-the-art smartphone that offers a multitude of impressive features. It comes with a 6.1-inch Super Retina XDR display that provides a vibrant and immersive viewing experience. The display also supports Dynamic Island, a feature that allows you to quickly deal with important tasks right from your lock screen.<br><br>Under the hood, the iPhone 15 is powered by Apple’s latest A16 Bionic chip. This powerful processor ensures fast and efficient performance, allowing you to smoothly run a wide range of apps and games. The phone comes with a choice of 128GB, 256GB, or 512GB of storage, providing ample space for your apps, photos, and files.<br><br>The iPhone 15 boasts a 48MP main camera that takes amazingly detailed photos. It also supports Portrait Mode, allowing you to take professional-quality portraits with beautifully blurred backgrounds. In addition, the phone has a 12MP ultrawide camera that’s perfect for capturing sweeping landscapes or large group photos.<br><br>One of the standout features of the iPhone 15 is its battery life. The phone packs a long-lasting battery that supports up to 20 hours of video playback. It also supports fast charging, allowing you to quickly top up your battery when it’s running low.<br><br>The iPhone 15 runs on iOS 17, the latest version of Apple’s mobile operating system. This means you’ll have access to all the latest features and security updates. The phone also supports Precision Finding, a feature that allows you to accurately locate your friends using the Find My app.<br><br>In terms of design, the iPhone 15 maintains a sleek and modern look. It’s available in a range of colors, allowing you to choose one that best suits your style. The phone also supports wireless charging and is water and dust resistant, making it a durable choice for everyday use.<br><br>In summary, the iPhone 15 is a feature-packed smartphone that delivers strong performance in all areas. Whether you’re looking for a phone for work, gaming, photography, or everyday use, the iPhone 15 is a great choice.Price: ", 'botText');
                displayAppleImage();
            }

            if (userText.includes('playstation')) {
                addChat("The PlayStation 5, or PS5, is Sony’s powerful gaming console that marks a significant upgrade from the PS4. It offers 4K gaming and supports up to 120fps gameplay. One of the major highlights is the DualSense controller, which features advanced haptics and adaptive triggers. The PS5 has a beautiful, fast user interface and comes with a custom 825GB SSD, providing incredibly fast load times. It also supports immersive 3D audio and has impressive backward compatibility, meaning it can play most PS4 games.", 'botText');

            }

            if (userText.includes('xbox')) {
                addChat("The Xbox Series X is Microsoft’s next-generation gaming console that offers a powerful gaming experience. It supports 4K gaming at up to 120 frames per second and has a custom SSD for super-fast load times12. The console also features hardware-accelerated Direct X raytracing, variable rate shading, and Quick Resume for multiple games. It’s backward compatible with many Xbox games from previous generations and offers lots of games exclusive to PlayStation.", 'botText');

            }

            if (userText.includes('switch')) {
                addChat("The Nintendo Switch is a unique gaming console developed by Nintendo. It’s a hybrid device that can function as both a handheld and a home console12. The Switch comes with wireless Joy-Con controllers that have standard buttons, directional analog sticks, motion sensing, and tactile feedback2.The console has a 6.2-inch, 1280 × 720 IPS display. It’s powered by an Nvidia custom Tegra CPU3. The Switch has a built-in storage of 32GB or 64GB, which can be expanded using a microSD card.The Nintendo Switch has been popular since its release in March 2017, thanks to its flexibility and the quality of its games.", 'botText');

            }

            if (userText.includes('msi')) {
                addChat("the MSI Thin GF63 is a gaming laptop that offers a balance between performance and compromises. It’s powered by up to the latest 12th Gen Intel Core i7 processor and comes with up to NVIDIA GeForce RTX 4050 Laptop GPU 6GB GDDR6. The laptop features a 15.6 Full HD display, with an optional 144 Hz refresh rate. It has a thin bezel design and an aluminum hairbrush aesthetics with an asymmetric pattern. <br><br>Despite being plastic, the laptop’s casing is nicely made. It weighs 1.86 kg, making it relatively lightweight. The storage size can be up to 2048GB and the RAM size can be up to 64GB. It has up to 7 hours of battery life. Despite its good 1080p gaming performance, the MSI GF63 Slim for 2023 is a bundle of compromises. If you can live with them, you’ll get a decent all-round laptop that will last a good few years.", 'botText');

            }

            if (userText.includes('geo')) {
                addChat("The GEO Book 140 Minecraft Edition is a 14-inch laptop that includes the incredibly popular Minecraft free of charge from the Microsoft Store, along with bonus skin & texture packs, Minecoins and a set of Minecraft character stickers to help you personalise your device1. It comes pre-loaded with Windows 10 in S Mode and includes a 1-year subscription to Microsoft 365, offering access to leading productivity software such as Excel, Word, Powerpoint and more1.This compact and portable laptop is powered by an Intel Celeron Quad-Core processor and 4GB RAM. It’s perfectly suited to the dual-roles of homework and play", 'botText');

            }
            if (userText.includes('acer')) {
                addChat("The Acer Aspire 3 A315-24 is a budget-friendly laptop that offers decent performance for its price point. It’s powered by an AMD Ryzen 5 7520U processor, which provides smooth everyday operation and extensive battery life. The laptop comes with 8GB of standard memory and a 256GB solid state drive, offering ample space for your files and applications.<br><br>The Aspire 3 features a 15.6-inch Full HD (1920 x 1080) IPS ComfyView display, delivering clear and vibrant visuals. It also has AMD Radeon Graphics, which can handle basic gaming and multimedia tasks. The laptop supports Wi-Fi 5 and Bluetooth 5.0, ensuring fast and reliable connectivity.<br><br>Despite its competitive starting price, the Aspire 3 does have some limitations. Its performance headroom is limited, and the design might feel somewhat dated and flimsy to some users. The display quality is also not the best, with some users finding it lackluster.<br><br>However, if you’re looking for a simple and effective laptop for everyday use, the Acer Aspire 3 A315-24 could be a good choice. It offers smooth operation, extensive battery life, and comes at a competitive starting price.", 'botText');

            }
        
            if (lastQuestion === 'consoleUse') {

            }
            //if user says laptop handlelaptop function is executed 
            if (userText.includes('laptop')) {
                handleLaptopInput();
            }
            //if user says phone handlephone function is executed
            if (userText.includes('phone')) {
                addChat("We have 3 types of phone available! Including the Iphone 15, the google pixel 8 and the samsung flip 5, all these phones have their own unique features and qualities let me know if you would like to know any further information about these products.", 'botText');
                handlePhoneInput();
            }
            //if user says console handleconsolefunction is executed
            if (userText.includes('console')) {
                handleConsoleInput();
            }

            //if user says laptop handleconsolefunction is executed
            if ((userText === ('help')) || (userText === ('support'))) {
                handleSupportInput();
            }

        }

    </script>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br>
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for newsletters</h4>
        <p>get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="email" placeholder="your email address">
        <button class="normal">Sign up</button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>xxxxxxxxxxxxxxx</p>
        <p><strong>phone:</strong>9876421231/9898987889</p>
        <p><strong>Hours:</strong>9:00-9:00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google play</p>
        <div class="row">
            <img src="img//pay/app.jpg" alt="">
            <img src="img//pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
        <script src="script.js"></script>
        </body>

</html>

</html>